# XmarinNotes

./: NavigateXamarin.sln  README.md
NavigateXamarin/NavigateXamarin/: App.xaml  App.xaml.cs  CarouselSamplePage.xaml  CarouselSamplePage.xaml.cs  ListViewSamplePage.xaml  ListViewSamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailPageSample.xaml  MasterDetailPageSample.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NavigateXamarin.csproj  XamarinElementsPage.xaml  XamarinElementsPage.xaml.cs
NavigateXamarin/NavigateXamarin.Android/: MainActivity.cs  NavigateXamarin.Android.csproj
NavigateXamarin/NavigateXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigateXamarin/NavigateXamarin.Android/Resources/: Resource.designer.cs
NavigateXamarin/NavigateXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  NavigateXamarin.iOS.csproj
NavigateXamarin/NavigateXamarin.iOS/Properties/: AssemblyInfo.cs
NavigateXamarin/NavigateXamarin/CarouselPages/: cPage1.xaml  cPage1.xaml.cs  cPage2.xaml  cPage2.xaml.cs  cPage3.xaml  cPage3.xaml.cs
NavigateXamarin/NavigateXamarin/Data/: Users.cs
NavigateXamarin/NavigateXamarin/MasterDetailPages/: MPage1.xaml  MPage1.xaml.cs  MPage2.xaml  MPage2.xaml.cs
NavigateXamarin/NavigateXamarin/NaviPages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
NavigateXamarin/NavigateXamarin/TabbedPages/: TabbedPageOne.xaml  TabbedPageOne.xaml.cs  TabbedPageThree.xaml  TabbedPageThree.xaml.cs  TabbedPageTwo.xaml  TabbedPageTwo.xaml.cs
